{
  "openapi": "3.1.0",
  "info": {
    "title": "API pour la cartographie nationale de l’offre de médiation numérique",
    "version": "0.0.0",
    "description": "Cette API donne accès aux données de l'offre de médiation numérique destinée à un affichage dans la cartographie nationale de l’offre de médiation numérique : https://d2pzn8br7bs1l.cloudfront.net.",
    "license": {
      "name": "Etalab Open License 2.0",
      "url": "https://spdx.org/licenses/etalab-2.0.html"
    },
    "contact": {
      "name": "Cartographie nationale des lieux de médiation numérique",
      "url": "https://github.com/anct-cartographie-nationale/api-application/issues"
    }
  },
  "servers": []
}
